@media (max-width: 65em) {
  html {
    font-size: 55%;
  }
  .header2 {
    margin-top: 2rem;
  }
}

@media (max-width: 65em) {

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.8rem;
  }

  h3 {
    font-size: 1.8rem;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }
  .text2 {
    grid-row: 1/2;
  }
  .features {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
  }

  .flex-3 {
    flex-direction: column;
    align-items: center;
  }


  .quote-card {
    max-width: 80rem;
    padding: 3rem;
  }
  .benefits-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .benefits-img img {
    max-width: 70%;
    height: auto;
  }
  .blog-list {
    max-width: 90%;
    margin: 0 auto;
  }

  .menu-icon {
    display: block;
    margin-left: auto;
    cursor: pointer;
  }

  .nav-link {
    color: white;
    border-radius: 1rem;
  }

  .links.show {
    display: block;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(85, 85, 85);
    padding: 5rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-top: 3rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: top 1s ease-in-out;
  }

  .links.show.highlight {
    background-color: rgba(57, 107, 68, 0.1);
  }

  .close-icon {
    display: block;
    position: absolute;
    top: 3rem;
    right: 3rem;
  }

  .links {
    display: none;
    flex-direction: column;
    gap: 2rem;
    position: absolute;
    top: -100%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }

  .links.show {
    display: flex;
    top: 0;
    text-align: center;
  }

  .features {
  align-items: center;
  }
}

@media (max-width: 40em) {
  html {
    font-size: 45%;
  }
  .quote-card {
    max-width: 70rem;
  }
}

@media (max-width: 33em) {
  html {
    font-size: 40%;
  }
}
